name: rubocop
on: [ pull_request ]
jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Ruby 2.7.0
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.7.0

      - name: Rubocop Linter
        uses: andrewmcodes/rubocop-linter-action@v3.1.0
        with:
#          rubocop_fail_level: refactor
          action_config_path: '.rubocop.yml'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
